[gd_scene load_steps=3 format=3 uid="uid://c4d44df0odc12"]

[ext_resource type="Texture2D" uid="uid://ct5ia6elw4srb" path="res://recursos/Basic GUI/BoxesBanners/Box_Blue_Square.png" id="1_tb2xq"]
[ext_resource type="PackedScene" uid="uid://cjki6oa0kc000" path="res://componentes/terreno/terreno.tscn" id="3_dmuuu"]

[node name="fondo_tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 9.0
offset_right = 216.0
offset_bottom = 126.0
texture = ExtResource("1_tb2xq")
expand_mode = 1

[node name="Terreno" parent="." instance=ExtResource("3_dmuuu")]
layer_0/tile_data = PackedInt32Array(262149, 524291, 3, 262150, 589827, 3, 262151, 655363, 3, 262152, 524291, 3, 262153, 589827, 3, 262154, 655363, 3)
