[gd_scene load_steps=3 format=3 uid="uid://6grig6s6p0lo"]

[ext_resource type="PackedScene" uid="uid://bcoyuls3e70hj" path="res://Interfaces/elemento_tutorial/panel.tscn" id="1_fxkge"]
[ext_resource type="PackedScene" uid="uid://cjki6oa0kc000" path="res://componentes/terreno/terreno.tscn" id="2_2jy7p"]

[node name="fondo_tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" parent="." instance=ExtResource("1_fxkge")]
layout_mode = 0
offset_left = 0.0
offset_top = 8.0
offset_right = 176.0
offset_bottom = 125.0

[node name="Terreno" parent="." instance=ExtResource("2_2jy7p")]
texture_filter = 1
position = Vector2(-52, 33)
layer_0/tile_data = PackedInt32Array(262149, 458752, 3, 262150, 524288, 3, 262151, 524288, 3, 262152, 524288, 3, 262153, 524288, 3, 262154, 589824, 3, 65546, 524288, 3, 131082, 524288, 3, 196618, 524288, 3, -65529, 458752, 3, 7, 458752, 3, 65543, 458752, 3, 65547, 524288, 3, 65548, 589824, 3)
