[gd_scene load_steps=5 format=3 uid="uid://cxeqg3e5shmwq"]

[ext_resource type="PackedScene" uid="uid://dxkm1dgigyi5v" path="res://escenas/fondo/fondo.tscn" id="1_352is"]
[ext_resource type="Script" path="res://escenas/niveles/nivel1/CharacterBody2D.gd" id="3_7kkn2"]
[ext_resource type="PackedScene" uid="uid://cjki6oa0kc000" path="res://escenas/terreno/terreno.tscn" id="3_unc82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coayg"]

[node name="Nivel1" type="Node2D"]
texture_filter = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(128, 73)
script = ExtResource("3_7kkn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_coayg")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Fondo" parent="." instance=ExtResource("1_352is")]

[node name="Terreno" parent="." instance=ExtResource("3_unc82")]
