[gd_scene load_steps=49 format=3 uid="uid://coed18knxvhp3"]

[ext_resource type="Script" path="res://componentes/jugador/jugador.gd" id="1_0b2vs"]
[ext_resource type="Texture2D" uid="uid://cop1vjvxykrlo" path="res://recursos/Pixel Adventure/Main Characters/Pink Man/Run (32x32).png" id="3_2lalh"]
[ext_resource type="Texture2D" uid="uid://ciu7uo63lrtju" path="res://recursos/Pixel Adventure/Main Characters/Pink Man/Fall (32x32).png" id="4_6vn7s"]
[ext_resource type="Texture2D" uid="uid://ckxdihixv05kt" path="res://recursos/Pixel Adventure/Main Characters/Pink Man/Idle (32x32).png" id="5_bd84c"]
[ext_resource type="Texture2D" uid="uid://sfb0gmd8hhbv" path="res://recursos/Pixel Adventure/Main Characters/Pink Man/Jump (32x32).png" id="6_a8uya"]
[ext_resource type="PackedScene" uid="uid://bsh8cbkftyunb" path="res://componentes/interfaz/interfaz de estado/interfaz_de_estado.tscn" id="7_0bvqt"]
[ext_resource type="Texture2D" uid="uid://b7l1iegxfobdv" path="res://recursos/Pixel Adventure/Main Characters/Pink Man/Hit (32x32).png" id="7_8y6j5"]
[ext_resource type="PackedScene" uid="uid://ehc510jydbt0" path="res://componentes/interfaz/menu pausa/menu_pausa.tscn" id="8_u75fd"]
[ext_resource type="PackedScene" uid="uid://cq248r3i0uema" path="res://componentes/interfaz/selector de transformacion/selector_de_transformacion.tscn" id="9_a4g81"]
[ext_resource type="Script" path="res://componentes/vida.gd" id="9_nc8rq"]
[ext_resource type="Script" path="res://componentes/hurtbox.gd" id="10_02jdp"]
[ext_resource type="PackedScene" uid="uid://cclrqcxtnooiv" path="res://componentes/interfaz/perder/perder.tscn" id="10_rkaqa"]
[ext_resource type="Script" path="res://componentes/hitbox.gd" id="11_jji8l"]
[ext_resource type="PackedScene" uid="uid://b8p5vtoiocta2" path="res://componentes/interfaz/ganar/ganar.tscn" id="11_p4fld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7qaw"]
atlas = ExtResource("3_2lalh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yk1r"]
atlas = ExtResource("3_2lalh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxf4r"]
atlas = ExtResource("3_2lalh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jjw"]
atlas = ExtResource("3_2lalh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1krt"]
atlas = ExtResource("3_2lalh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q6bu"]
atlas = ExtResource("3_2lalh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrpt"]
atlas = ExtResource("3_2lalh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtl1"]
atlas = ExtResource("3_2lalh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugtg"]
atlas = ExtResource("3_2lalh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxv5"]
atlas = ExtResource("3_2lalh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnb7n"]
atlas = ExtResource("3_2lalh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6xy"]
atlas = ExtResource("3_2lalh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as3yn"]
atlas = ExtResource("5_bd84c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe2uw"]
atlas = ExtResource("5_bd84c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5me"]
atlas = ExtResource("5_bd84c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0oxm"]
atlas = ExtResource("5_bd84c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7sku"]
atlas = ExtResource("5_bd84c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojkc"]
atlas = ExtResource("5_bd84c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pipol"]
atlas = ExtResource("5_bd84c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnq3w"]
atlas = ExtResource("5_bd84c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge004"]
atlas = ExtResource("5_bd84c")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwa8c"]
atlas = ExtResource("5_bd84c")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08scp"]
atlas = ExtResource("5_bd84c")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhrd"]
atlas = ExtResource("7_8y6j5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g2i"]
atlas = ExtResource("7_8y6j5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mccl"]
atlas = ExtResource("7_8y6j5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5so"]
atlas = ExtResource("7_8y6j5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_558wr"]
atlas = ExtResource("7_8y6j5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6otui"]
atlas = ExtResource("7_8y6j5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxpd5"]
atlas = ExtResource("7_8y6j5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0cy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7qaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yk1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxf4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1krt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q6bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnb7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6xy")
}],
"loop": true,
"name": &"Avanzar",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6vn7s")
}],
"loop": true,
"name": &"Caer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as3yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0oxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7sku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnq3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge004")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwa8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08scp")
}],
"loop": true,
"name": &"Quieto",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a8uya")
}],
"loop": true,
"name": &"Saltar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mccl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6otui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxpd5")
}],
"loop": false,
"name": &"Sufrir",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_06b7a"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7qck"]
size = Vector2(12, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmx8c"]
size = Vector2(8, 4)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_0b2vs")

[node name="Animacion" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b0cy4")
animation = &"Quieto"
frame_progress = 0.800752
offset = Vector2(0, -16)

[node name="Colision" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_06b7a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Interfaz de Estado" parent="CanvasLayer" instance=ExtResource("7_0bvqt")]

[node name="Menu Pausa" parent="CanvasLayer" instance=ExtResource("8_u75fd")]
visible = false

[node name="Selector de Transformacion" parent="CanvasLayer" instance=ExtResource("9_a4g81")]
visible = false

[node name="Perder" parent="CanvasLayer" instance=ExtResource("10_rkaqa")]
visible = false

[node name="Ganar" parent="CanvasLayer" instance=ExtResource("11_p4fld")]
visible = false

[node name="Vida" type="Node" parent="."]
script = ExtResource("9_nc8rq")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("vida")]
collision_mask = 0
script = ExtResource("10_02jdp")
vida = NodePath("../Vida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_j7qck")
debug_color = Color(0.991259, 0, 0.267899, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("11_jji8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_rmx8c")
debug_color = Color(0.794236, 0.42567, 1.92523e-07, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -10)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_top_margin = 0.3
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[connection signal="sin_vida" from="Vida" to="." method="_on_vida_sin_vida"]
[connection signal="realizar_dano" from="Hitbox" to="." method="_on_hitbox_realizar_dano"]
