[gd_scene load_steps=3 format=3 uid="uid://dxkm1dgigyi5v"]

[ext_resource type="Texture2D" uid="uid://cu2etdhnrr13o" path="res://recursos/Rocky Roads/Backgrounds/mountains_a.png" id="1_54ly4"]
[ext_resource type="Script" path="res://componentes/fondo/fondo.gd" id="1_urc1f"]

[node name="Fondo" type="ParallaxBackground"]
script = ExtResource("1_urc1f")
color_cielo = Color(0.564706, 0.843137, 0.996078, 1)
color_tierra = Color(0.376471, 0.423529, 0.505882, 1)
imagen_fondo = ExtResource("1_54ly4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.564706, 0.843137, 0.996078, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 109.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.376471, 0.423529, 0.505882, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.6, 0.2)
motion_mirroring = Vector2(542, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, 17)
scale = Vector2(2.11719, 2.11719)
texture = ExtResource("1_54ly4")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
enabled = false
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
