[gd_scene load_steps=33 format=3 uid="uid://87nw15kas0uj"]

[ext_resource type="Script" path="res://componentes/enemigo/enemigo.gd" id="1_fxtdm"]
[ext_resource type="Resource" uid="uid://bnlkerdvewmb2" path="res://datos/enemigos/Hongo.tres" id="2_hfp21"]
[ext_resource type="Texture2D" uid="uid://ddxv0w80dwun8" path="res://recursos/Pixel Adventure/Enemies/Mushroom/Run (32x32).png" id="3_680l1"]
[ext_resource type="Texture2D" uid="uid://b1pokad1eytp6" path="res://recursos/Pixel Adventure/Enemies/Mushroom/Hit.png" id="4_ah40p"]
[ext_resource type="Script" path="res://componentes/vida.gd" id="5_uadl4"]
[ext_resource type="Script" path="res://componentes/hitbox.gd" id="6_xa8b1"]
[ext_resource type="Script" path="res://componentes/hurtbox.gd" id="7_4uhu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqma"]
atlas = ExtResource("3_680l1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok5cd"]
atlas = ExtResource("3_680l1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmod"]
atlas = ExtResource("3_680l1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdqvs"]
atlas = ExtResource("3_680l1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gaub"]
atlas = ExtResource("3_680l1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krw4m"]
atlas = ExtResource("3_680l1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sr08"]
atlas = ExtResource("3_680l1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b64l"]
atlas = ExtResource("3_680l1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04iap"]
atlas = ExtResource("3_680l1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4dm"]
atlas = ExtResource("3_680l1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eldaj"]
atlas = ExtResource("3_680l1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rcv"]
atlas = ExtResource("3_680l1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxclf"]
atlas = ExtResource("3_680l1")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajoc4"]
atlas = ExtResource("3_680l1")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0j24"]
atlas = ExtResource("3_680l1")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us8xd"]
atlas = ExtResource("3_680l1")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx4wh"]
atlas = ExtResource("4_ah40p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4lgt"]
atlas = ExtResource("4_ah40p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3sx"]
atlas = ExtResource("4_ah40p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxdd8"]
atlas = ExtResource("4_ah40p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbphi"]
atlas = ExtResource("4_ah40p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pluqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok5cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdqvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gaub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b64l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04iap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eldaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajoc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0j24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8xd")
}],
"loop": true,
"name": &"Avanzar",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx4wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4lgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxdd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbphi")
}],
"loop": true,
"name": &"Sufrir",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7h5u1"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr3g0"]
size = Vector2(18, 14.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix7kv"]
size = Vector2(22, 5)

[node name="Enemigo" type="CharacterBody2D" groups=["Enemigos"]]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_fxtdm")
enemigo = ExtResource("2_hfp21")
move_speed = 30.0

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_pluqx")
animation = &"Avanzar"
frame_progress = 0.899984
offset = Vector2(0, -15)
flip_h = true

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7h5u1")

[node name="RightCollision" type="RayCast2D" parent="."]
position = Vector2(17, 0)
target_position = Vector2(0, 12)
collision_mask = 2

[node name="LeftCollision" type="RayCast2D" parent="."]
position = Vector2(-17, 0)
target_position = Vector2(0, 12)
collision_mask = 2

[node name="Vida" type="Node" parent="."]
script = ExtResource("5_uadl4")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("6_xa8b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_pr3g0")
debug_color = Color(0.797504, 0.421349, 0.088228, 0.42)

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("vida")]
collision_layer = 8
collision_mask = 0
script = ExtResource("7_4uhu6")
vida = NodePath("../Vida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_ix7kv")
debug_color = Color(0.99878, 0, 0.132809, 0.42)

[connection signal="sin_vida" from="Vida" to="." method="_on_vida_sin_vida"]
