[gd_scene load_steps=10 format=3 uid="uid://87nw15kas0uj"]

[ext_resource type="Script" path="res://componentes/enemigo/enemigo.gd" id="1_fxtdm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rb4tr"]
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g32n0"]
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uhbd"]
region = Rect2(0, 42, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lki2m"]
region = Rect2(32, 42, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd50w"]
region = Rect2(64, 42, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3hf"]
region = Rect2(96, 42, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uvc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32n0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uhbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lki2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd50w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3hf")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i5jci"]

[node name="Enemy1" type="CharacterBody2D"]
script = ExtResource("1_fxtdm")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7uvc6")
animation = &"Move"

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i5jci")

[node name="EnemyAnimation" type="AnimationPlayer" parent="."]

[node name="RightCollision" type="RayCast2D" parent="."]
position = Vector2(15, 10)
target_position = Vector2(0, 12)

[node name="LeftCollision" type="RayCast2D" parent="."]
position = Vector2(-12, 10)
target_position = Vector2(0, 12)
